<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jaclyn-barrera.html</title>
</head>

<body>
<h1>Jaclyn Barrera</h1>
<p>I am using Dreamweaver5 on my laptop, I wonder if that will be okay or If I will need to use the computers in the lab.</p>
<p>Please visit my <a href="https://github.com/jaclynbarrera">GitHub Page</a>
</body>
</html>
